(base) C:\Users\Joshl\OneDrive\Documents>scrapy shell
2019-02-07 15:37:25 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: scrapybot)
2019-02-07 15:37:25 [scrapy.utils.log] INFO: Versions: lxml 4.2.3.0, libxml2 2.9.9, cssselect 1.0.3, parsel 1.5.1, w3lib 1.20.0, Twisted 18.7.0, Python 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:27:44) [MSC v.1900 64 bit (AMD64)], pyOpenSSL 18.0.0 (OpenSSL 1.1.1a  20 Nov 2018), cryptography 2.4.2, Platform Windows-10-10.0.17134-SP0
2019-02-07 15:37:25 [scrapy.crawler] INFO: Overridden settings: {'DUPEFILTER_CLASS': 'scrapy.dupefilters.BaseDupeFilter', 'LOGSTATS_INTERVAL': 0}
2019-02-07 15:37:25 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole']
2019-02-07 15:37:25 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-02-07 15:37:25 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-02-07 15:37:25 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-02-07 15:37:25 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
[s] Available Scrapy objects:
[s]   scrapy     scrapy module (contains scrapy.Request, scrapy.Selector, etc)
[s]   crawler    <scrapy.crawler.Crawler object at 0x000001B1C2BCAC18>
[s]   item       {}
[s]   settings   <scrapy.settings.Settings object at 0x000001B1C52E9940>
[s] Useful shortcuts:
[s]   fetch(url[, redirect=True]) Fetch URL and update local objects (by default, redirects are followed)
[s]   fetch(req)                  Fetch a scrapy.Request and update local objects
[s]   shelp()           Shell help (print this help)
[s]   view(response)    View response in a browser
In [1]: fetch('http://quotes.toscrape.com/')
2019-02-07 15:37:35 [scrapy.core.engine] INFO: Spider opened
2019-02-07 15:37:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://quotes.toscrape.com/> (referer: None)

In [2]: response.xpath('//*[@class="quote"]')
Out[2]:
[<Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>,
 <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>]

In [3]: quotes = response.xpath('//*[@class="quote"]')

In [4]: quote = quotes[0]

In [5]: quote
Out[5]: <Selector xpath='//*[@class="quote"]' data='<div class="quote" itemscope itemtype="h'>

In [6]: quote.extract()
Out[6]: '<div class="quote" itemscope itemtype="http://schema.org/CreativeWork">\n        <span class="text" itemprop="text">“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</span>\n        <span>by <small class="author" itemprop="author">Albert Einstein</small>\n        <a href="/author/Albert-Einstein">(about)</a>\n        </span>\n        <div class="tags">\n            Tags:\n            <meta class="keywords" itemprop="keywords" content="change,deep-thoughts,thinking,world"> \n            \n            <a class="tag" href="/tag/change/page/1/">change</a>\n            \n            <a class="tag" href="/tag/deep-thoughts/page/1/">deep-thoughts</a>\n            \n            <a class="tag" href="/tag/thinking/page/1/">thinking</a>\n            \n            <a class="tag" href="/tag/world/page/1/">world</a>\n            \n        </div>\n    </div>'

In [7]: response.xpath('//a')
Out[7]:
[<Selector xpath='//a' data='<a href="/" style="text-decoration: none'>,
 <Selector xpath='//a' data='<a href="/login">Login</a>'>,
 <Selector xpath='//a' data='<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/change/page/1/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/deep-thoughts/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/thinking/page/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/world/page/1/"'>,
 <Selector xpath='//a' data='<a href="/author/J-K-Rowling">(about)</a'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/abilities/page'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/choices/page/1'>,
 <Selector xpath='//a' data='<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/live/page/1/">'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/miracle/page/1'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/miracles/page/'>,
 <Selector xpath='//a' data='<a href="/author/Jane-Austen">(about)</a'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/aliteracy/page'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/books/page/1/"'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/classic/page/1'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//a' data='<a href="/author/Marilyn-Monroe">(about)'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/be-yourself/pa'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data='<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/adulthood/page'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/success/page/1'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/value/page/1/"'>,
 <Selector xpath='//a' data='<a href="/author/Andre-Gide">(about)</a>'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/life/page/1/">'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/love/page/1/">'>,
 <Selector xpath='//a' data='<a href="/author/Thomas-A-Edison">(about'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/edison/page/1/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/failure/page/1'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/inspirational/'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/paraphrased/pa'>,
 <Selector xpath='//a' data='<a href="/author/Eleanor-Roosevelt">(abo'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/misattributed-'>,
 <Selector xpath='//a' data='<a href="/author/Steve-Martin">(about)</'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/humor/page/1/"'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/obvious/page/1'>,
 <Selector xpath='//a' data='<a class="tag" href="/tag/simile/page/1/'>,
 <Selector xpath='//a' data='<a href="/page/2/">Next <span aria-hidde'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 28px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 26px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 24px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 22px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 14px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 10px" h'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 8px" hr'>,
 <Selector xpath='//a' data='<a class="tag" style="font-size: 6px" hr'>,
 <Selector xpath='//a' data='<a href="https://www.goodreads.com/quote'>,
 <Selector xpath='//a' data='<a href="https://scrapinghub.com">Scrapi'>]

In [8]: quote.xpath('.//a')
Out[8]:
[<Selector xpath='.//a' data='<a href="/author/Albert-Einstein">(about'>,
 <Selector xpath='.//a' data='<a class="tag" href="/tag/change/page/1/'>,
 <Selector xpath='.//a' data='<a class="tag" href="/tag/deep-thoughts/'>,
 <Selector xpath='.//a' data='<a class="tag" href="/tag/thinking/page/'>,
 <Selector xpath='.//a' data='<a class="tag" href="/tag/world/page/1/"'>]

In [9]: quote.xpath('.//*[@class="text"]')
Out[9]: [<Selector xpath='.//*[@class="text"]' data='<span class="text" itemprop="text">“The '>]

In [10]: quote.xpath('.//*[@class="text"]').extract()
Out[10]: ['<span class="text" itemprop="text">“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”</span>']

In [11]: quote.xpath('.//*[@class="text"]/text()').extract_first()
Out[11]: '“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”'

In [13]: print(quote.xpath('.//*[@class="text"]/text()').extract_first())
“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”

In [14]: quote.xpath('.//*[@itemprop="text"]/text()').extract_first()
Out[14]: '“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”'

In [15]: quote.xpath('//*[@itemprop="text"]/text()').extract_first()
Out[15]: '“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”'

In [16]: quote.xpath('//*[@itemprop="text"]/text()').extract()
Out[16]:
['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”',
 '“It is our choices, Harry, that show what we truly are, far more than our abilities.”',
 '“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”',
 '“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”',
 "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”",
 '“Try not to become a man of success. Rather become a man of value.”',
 '“It is better to be hated for what you are than to be loved for what you are not.”',
 "“I have not failed. I've just found 10,000 ways that won't work.”",
 "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”",
 '“A day without sunshine is like, you know, night.”']

In [17]: quote.xpath('//*[@itemprop="author"]/text()').extract()
Out[17]:
['Albert Einstein',
 'J.K. Rowling',
 'Albert Einstein',
 'Jane Austen',
 'Marilyn Monroe',
 'Albert Einstein',
 'André Gide',
 'Thomas A. Edison',
 'Eleanor Roosevelt',
 'Steve Martin']

# if using quote, use . in front of //

In [18]: quote.xpath('//*[@itemprop="author"]/text()').extract_first()
Out[18]: 'Albert Einstein'

In [19]: quote.xpath('.//*[@itemprop="author"]/text()').extract()
Out[19]: ['Albert Einstein']

In [20]: quote.xpath('.//*[@itemprop="author"]/text()').extract_first()
Out[20]: 'Albert Einstein'

In [21]: quote.xpath('.//*[@itemprop="keywords"]/text()').extract_first()

In [22]: quote.xpath('.//*[@itemprop="keywords"]/@content').extract_first()
Out[22]: 'change,deep-thoughts,thinking,world'

In [23]: quote.xpath('.//*[@class="tag"]/text()').extract_first()
Out[23]: 'change'

In [24]: quote.xpath('.//*[@class="tag"]/text()').extract()
Out[24]: ['change', 'deep-thoughts', 'thinking', 'world']

# getting next page

In [25]: response.xpath('//*[@class="next"]')
Out[25]: [<Selector xpath='//*[@class="next"]' data='<li class="next">\n                <a hre'>]

In [26]: response.xpath('//*[@class="next"]/a')
Out[26]: [<Selector xpath='//*[@class="next"]/a' data='<a href="/page/2/">Next <span aria-hidde'>]

In [27]: response.xpath('//*[@class="next"]/a/@href')
Out[27]: [<Selector xpath='//*[@class="next"]/a/@href' data='/page/2/'>]

In [28]: response.xpath('//*[@class="next"]/a/@href').extract_first()
Out[28]: '/page/2/'

In [29]: next_page_url = response.xpath('//*[@class="next"]/a/@href').extract_first()

In [30]: next_page_url
Out[30]: '/page/2/'

In [31]: response.urljoin(next_page_url)
Out[31]: 'http://quotes.toscrape.com/page/2/'